== 0.7.0 2011/04/26

Updated to linecook-1.0.0

== 0.6.0 2011/03/15

Updated to linecook-0.19.1.  Sketched out use of method chaining.

== 0.5.0 2011/03/09

Updated to linecook-0.16.0. Properly scoped *nix modules under os. Added
support for su/login. Progress in testing and developing the base dialect.

== 0.4.0 2011/02/23

Updated to linecook-0.15.0

== 0.3.2 2011/02/03

* updated dependencies
* added echo, cp_rf

== 0.3.1 2011/01/31

* cleaned up formatting of check_status_function
* made Shell.extend include os/shell helpers
* bug in target_path

== 0.3.0 2011/01/28

Added back everything to make Linebook a base distribution module.

== 0.2.0 2010/12/27

Cleared everything out to make Linebook purely a distribution module.

== 0.1.0 2010/12/22

Initial release.